{
  "model_version": "tabular-v1",
  "created_at_utc": "2026-10-05T02:07:55.665277+00:00",
  "task": "end-of-run final titer regression",
  "target": {
    "name": "final_titer_g_l",
    "unit": "g/L"
  },
  "feature_cutoff_hr": 240,
  "feature_columns": [
    "bioreactor_scale_l",
    "seed_density_million_ml",
    "temperature_mean_c",
    "temperature_std_c",
    "ph_mean",
    "ph_std",
    "do_mean_pct",
    "do_std_pct",
    "do_min_pct",
    "agitation_mean_rpm",
    "agitation_max_rpm",
    "air_flow_mean_slpm",
    "o2_flow_mean_slpm",
    "co2_flow_mean_slpm",
    "total_feed_l",
    "glucose_min_g_l",
    "glucose_final_g_l",
    "lactate_max_g_l",
    "lactate_final_g_l",
    "peak_vcd_million_ml",
    "time_to_peak_vcd_hr",
    "final_vcd_million_ml",
    "vcd_auc_million_cell_hr_ml",
    "growth_rate_per_hr",
    "viability_min_pct",
    "viability_final_pct",
    "cell_line",
    "media_type",
    "feed_strategy"
  ],
  "excluded": [
    "batch_id",
    "experiment_date",
    "media_lot",
    "all titer trajectory values",
    "planted scenario labels"
  ],
  "split": {
    "strategy": "batch-level fixed holdout",
    "random_seed": 42,
    "train_batch_ids": [
      "B001",
      "B002",
      "B003",
      "B004",
      "B005",
      "B006",
      "B007",
      "B008",
      "B009",
      "B010",
      "B011",
      "B012",
      "B013",
      "B015",
      "B016",
      "B017",
      "B019",
      "B021",
      "B022",
      "B023",
      "B024",
      "B025",
      "B028",
      "B029",
      "B030",
      "B032",
      "B034",
      "B035",
      "B036",
      "B037",
      "B038",
      "B039",
      "B041",
      "B042",
      "B043",
      "B044",
      "B045",
      "B047",
      "B048",
      "B050"
    ],
    "test_batch_ids": [
      "B014",
      "B018",
      "B020",
      "B026",
      "B027",
      "B031",
      "B033",
      "B040",
      "B046",
      "B049"
    ],
    "cross_validation": "5-fold shuffled KFold on training batches only"
  },
  "data": {
    "batch_count": 50,
    "training_count": 40,
    "test_count": 10
  },
  "libraries": {
    "python": "3.12.14",
    "scikit_learn": "1.9.1",
    "xgboost": "3.4.1",
    "pandas": "2.3.3",
    "numpy": "2.5.3",
    "joblib": "1.6.0"
  },
  "models": [
    {
      "model": "Random Forest",
      "cv_rmse_mean": 0.29016537707040246,
      "cv_rmse_std": 0.06945350380169922,
      "cv_mae_mean": 0.21916715202741405,
      "cv_r2_mean": 0.45251402868487645,
      "test_rmse": 0.20693312881690976,
      "test_mae": 0.1635605149063007,
      "test_r2": 0.4692944874903917,
      "training_seconds": 1.7915172999491915,
      "artifact": "random_forest_tabular-v1.joblib"
    },
    {
      "model": "XGBoost",
      "cv_rmse_mean": 0.2875082107561967,
      "cv_rmse_std": 0.05461212002631059,
      "cv_mae_mean": 0.22086847583580016,
      "cv_r2_mean": 0.4398225760662145,
      "test_rmse": 0.25643045989525515,
      "test_mae": 0.20299195774536144,
      "test_r2": 0.1850466063254863,
      "training_seconds": 0.6520719999680296,
      "artifact": "xgboost_tabular-v1.joblib"
    },
    {
      "model": "PLS",
      "cv_rmse_mean": 0.2778820896903892,
      "cv_rmse_std": 0.0724097907769358,
      "cv_mae_mean": 0.20701199361139683,
      "cv_r2_mean": 0.457153399902068,
      "test_rmse": 0.28903503539894804,
      "test_mae": 0.22721013478182445,
      "test_r2": -0.03536749913035209,
      "training_seconds": 0.09759359993040562,
      "artifact": "pls_tabular-v1.joblib"
    },
    {
      "model": "Linear Regression",
      "cv_rmse_mean": 1.294179926172092,
      "cv_rmse_std": 0.5093696808044729,
      "cv_mae_mean": 1.026416630641727,
      "cv_r2_mean": -13.939428952434202,
      "test_rmse": 0.46890120372549804,
      "test_mae": 0.41573532634174704,
      "test_r2": -1.7249356161009062,
      "training_seconds": 0.13536459999158978,
      "artifact": "linear_regression_tabular-v1.joblib"
    }
  ],
  "limitations": [
    "Only 50 synthetic batches are available, so held-out metrics are uncertain.",
    "Features use measurements through 240 hours and cannot be interpreted as an early forecast.",
    "Synthetic relationships may be easier to learn than real bioprocess behavior."
  ]
}
