{
  "model_version": "multimodal-v1",
  "task": "end-of-run final titer regression with multimodal ablations",
  "batch_count": 50,
  "train_batch_ids": [
    "B001",
    "B002",
    "B003",
    "B004",
    "B005",
    "B006",
    "B007",
    "B008",
    "B009",
    "B010",
    "B011",
    "B012",
    "B013",
    "B015",
    "B016",
    "B017",
    "B019",
    "B021",
    "B022",
    "B023",
    "B024",
    "B025",
    "B028",
    "B029",
    "B030",
    "B032",
    "B034",
    "B035",
    "B036",
    "B037",
    "B038",
    "B039",
    "B041",
    "B042",
    "B043",
    "B044",
    "B045",
    "B047",
    "B048",
    "B050"
  ],
  "test_batch_ids": [
    "B014",
    "B018",
    "B020",
    "B026",
    "B027",
    "B031",
    "B033",
    "B040",
    "B046",
    "B049"
  ],
  "low_titer_threshold_g_l": 2.36000825,
  "pca": {
    "requested_components": 20,
    "fit_scope": "inside each training/CV pipeline",
    "text_input_dimension": 384,
    "image_input_dimension": 512
  },
  "feature_sets": [
    "Tabular only",
    "Tabular + text",
    "Tabular + image",
    "Tabular + text + image"
  ],
  "limitations": [
    "Only 50 synthetic batches are available for a high-dimensional experiment.",
    "Text and images derive from the same simulator state and are not independent evidence.",
    "All modalities use data through 240 hours, so this is an end-of-run experiment."
  ]
}
